API_URL=https://api.momentum.scrlk.pl
POSTGRES_PASSWORD=postgres
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_ACTION_SECRET=secret
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

# HASURA_IMAGE=hasura/graphql-engine:v2.0.0-alpha.9.cli-migrations-v3
# NODE_ENV=development
